DATABASE_URL=mongodb+srv://blog-database:Cx5285B1RE24BT1h@cluster0.adorufe.mongodb.net/blog-database-collections?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=shahin!@#
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=8fa00f52eec37a86df347d63f3117f2139824ed17a6fefa9867e0d9594954ca5
NODE_ENV =production
PORT=5000